<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: 3px solid black;
            border-radius:  10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: 3px solid black;
            border-radius:  10px;
            margin: 5px;
            padding: 5px;
        }
        /* flex를 할 경우 height가 적용됨  */
        /* block을 사용할 경우 height가 무시됨  */
        .container1 {
            display: flex;
            /* display: block; */
        }

        .container2 {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; ms에서 지원안함  */ 
        }

        .container3 {
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
        }
    </style>
</head>
<body>
    display : flex
    <div class="container-color container1">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>

    judtify-content : center or space-between
    <div class="container-color container2">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>
    
    align-items : center
    <div class="container-color container3">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>