<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-3</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: 3px solid black;
            border-radius:  10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: 3px solid black;
            border-radius:  10px;
            margin: 5px;
            padding: 5px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
        }

        .item {
            flex-grow: 1;
        }

        .item:nth-child(1) {
           flex-basis: 500px;
           flex-shrink: 0;
        }
        
        .item:nth-child(2) {
           flex-basis: 500px;
           flex-shrink: 1;
        }
        
        /* shrink 줄어드는 최소한의 크기 줄어들때 양보하는 순위 0: 양보안함 1<2 2가 더 빨리 줄어들음  */
    </style>
</head>
<body>
    display: flex에 flex-grow 실습
    <div class="container-color container1">
        <div class="item-color item"></div>
        <div class="item-color item"></div>
        <div class="item-color item"></div>
        <div class="item-color item"></div>
    </div>
    <pre>
        /* Keyword values */
        flex: auto;
        flex: initial;
        flex: none;

        /* One value, unitless number: flex-grow */
        flex: 2;

        /* One value, length or percentage: flex-basis */
        flex: 10em;
        flex: 30%;

        /* Two values: flex-grow | flex-basis */
        flex: 1 30px;

        /* Two values: flex-grow | flex-shrink */
        flex: 2 2;

        /* Three values: flex-grow | flex-shrink | flex-basis */
        flex: 2 2 10%;

        /* Global values */
        flex: inherit;
        flex: initial;
        flex: unset;
    </pre>
</body>
</html>