<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>manu 만들기</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            height: 75px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            display: flex;
        }

        .logo {
            flex: 5;
            text-align: center;
            color: seashell;
        }
        
        .item:hover{
            flex: 1.5;
            background-color: skyblue;
            
        }
    </style>
</head>
<body>
    <ul class="container-color container">
        <li class="item-color item">LOGO</li>
        <li class="item-color item">ABOUT ME</li>
        <li class="item-color item">SKILL</li>
        <li class="item-color item">PORTFOLIO</li>
        <li class="item-color item">CONTACT</li>
    </ul>
</body>
</html>