<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>과제</title>
    <style>
        
        h1 {
            background: rosybrown;
            height: 100px;
            line-height: 100px;
            
        }
        li {
            list-style: none;
            width: auto;
            margin-left: 0;
            left: 0;
            position: relative;
            background: royalblue;
            
        }
        main {
            background: salmon;
        }
        aside {
            background: slateblue;
        }
        footer {
            background: slategrey;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <nav>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </nav>
        <section class="content">
            <main>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quis, iusto tempore modi quidem sequi! Magnam molestias cum sit adipisci harum illum consectetur earum veniam repellendus ipsam tenetur, tempore perspiciatis numquam blanditiis, consequuntur vitae culpa dolores optio ratione sed ut! Magnam saepe blanditiis perferendis, odit labore eius, 
            </main>
            <aside>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit alias cupiditate omnis eius. Libero dolorum provident eligendi id consequuntur hic!
            </aside>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam ipsam unde soluta voluptate quas nulla ea iure at. Aut voluptatibus rerum quidem quos perspiciatis necessitatibus deleniti vero facere cum?</p>
        </footer>
    </div>
</body>
</html>