<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: sandybrown;
        }
        .one {
            margin-right: 50px;
            display: inline-block;
            border: 10px solid darkorange;
            border-top-left-radius: 100px;
            border-top-right-radius: 70px;
        }
        .two {
            display: inline-block;
            border: 10px solid darkorange;
            border-top-left-radius: 70px;
            border-top-right-radius: 100px;
        }
        .three{
            width: 500px;
            height: 400px;
            border: 10px solid darkorange;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>