<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin과 padding</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            border: solid 1px black;

            /*
                    top/right/bottom/left            
            padding: 10px 10px 20px 20px;
            margin: 10px 10px 20px 20px; 
            */
            
            /* 상하, 좌우 */
            padding: 10px 200px;
            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
             */

        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>