<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        li {
            width: 600px;
            height: 100px;
            background: lightblue;
        }
        li:nth-child(2){
            background: lightcoral;
            float: left;
            width: 200px;
        }
        li:nth-child(3){
            background: lightyellow;
            width: 200px;
            float: left;
        }
        li:nth-child(4){
            float: left;
            width: 200px;
            background: lightgray;
        }
        li:nth-child(5){
            clear: both;
            background: lightseagreen;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>