<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <style>
        .container {
            border: 1px solid black;
        }

       .box {
        padding: 16px 16px 12px 17px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            overflow: hidden;
       }
       .green {
           width: 315px;
           height: 48px;
           background: green;
           float: left;
       }
       .sub {
           margin: 14px 8px 0 4px;
           float: left;
       }
       .user {
           display: inline;
           position: relative;
           float: right;
       }
       .lock {
           display: inline;
            width: 14px;
       }

    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <div class="green">
                <p>네이버를 더 안전하고 편리하게 이용하세요</p>
                <h2>로그인</h2>
                <img src="title.png" alt="">
            </div>
            <div>
                <div class="sub">
                    <img class="lock" src="lock.png" alt="">
                    <p>아이디</p>
                    <p>비밀번호 찾기</p>
                </div>
                <div class="user">
                    <img src="user.png" alt="">
                    <p>회원가입</p>
                </div>
            </div>
        </div>
    </section>
    

</div>
</body>
</html>