<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
        }
        [class^="item"] {
            background: pink;
            border: 1px solid rebeccapurple;
        }
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/ 3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/span3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>