<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
        }
        
        li {
            border: 1px solid darkblue;
        }

        li img {
            width: 100%;
            height: 100%;
        }
        .one{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .two{
            grid-column: 4/6;
            grid-row: 1/4;
        }
        .three{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .four{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .five{
            grid-column: 1/3;
            grid-row: 4/7;
        }
        .six{
            grid-column: 3/6;
            grid-row: 4/7;
        }
    </style>
</head>
<body>
    <ul>
        <li class="one"><img src="image/1.jpg" alt=""> 1</li>
        <li class="two"><img src="image/6.jpg" alt=""> 2</li>
        <li class="three"><img src="image/2.jpg" alt=""> 3</li>
        <li class="four"><img src="image/5.webp" alt=""> 4</li>
        <li class="five"><img src="image/3.webp" alt=""> 5</li>
        <li class="six"><img src="image/4.jpg" alt=""> 6</li>
        
    </ul>
</body>
</html>