<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        @keyframes yoon {
            0% {
                transform: translate(100px, 0);
            }
            33.3% {
                transform: translate(300px, 0);
            }
            66.6%{
                transform: translate(300px,300px);
            }
            100% {
                transform: translate(0,300px);
            }            
        }
         div {
            
            text-align: center;
            color: seashell;
            position: absolute;
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: #1d6129;
            /* 애니메이션 속성 */
            animation: yoon 6s alternate infinite;
        }
    </style>
</head>
<body>
    <div>메롱</div>
</body>
</html>
