<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .btn {
            position: relative;
            color: white;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 50px;
            width: 200px;
            height: 200px;
            background-color: rgb(44, 212, 109);
            border: 2px solid tomato;
            border-radius: 100px;
            transition: all 2s;
            overflow: hidden;
        }
        .btn:hover {
            transform: rotate(360deg);
            color: papayawhip;
            border: 30px solid rgb(201, 55, 10);
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: rgb(210, 223, 26);
            cursor: pointer;
            font-size: 80px;
        }
        
        
    </style>
</head>
<body>
    <button class="btn">Click</button>
    
</body>
</html>